# Ramadan-Kareem-2026

./: .gitignore  README.md  deploy-privacy-policy.sh  privacy-policy.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hathway/ramadankareem2026/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.sh  new2.sh  new3.sh
app/src/main/java/com/hathway/ramadankareem2026/: MainActivity.kt  RamadanKareemApp.kt
app/src/main/java/com/hathway/ramadankareem2026/core/: MyApp.kt
app/src/main/java/com/hathway/ramadankareem2026/core/constants/: AppConstants.kt
app/src/main/java/com/hathway/ramadankareem2026/core/currency/: CountryCurrencyMapper.kt  LocationCurrencyService.kt
app/src/main/java/com/hathway/ramadankareem2026/core/di/: AppModule.kt
app/src/main/java/com/hathway/ramadankareem2026/core/localization/: LocalizationManager.kt
app/src/main/java/com/hathway/ramadankareem2026/core/location/: LocationDataStore.kt  LocationProvider.kt  LocationRepository.kt  LocationSelectionMode.kt  LocationSource.kt  LocationUiState.kt
app/src/main/java/com/hathway/ramadankareem2026/core/network/: ApiConfig.kt  ApiResult.kt  BaseResponse.kt  NetworkClient.kt  NetworkMonitor.kt  SafeApiCall.kt
app/src/main/java/com/hathway/ramadankareem2026/core/service/: DuaTtsNotification.kt  DuaTtsService.kt  PrayerNotificationRefreshReceiver.kt  PrayerNotificationScheduler.kt  PrayerTimeNotificationReceiver.kt
app/src/main/java/com/hathway/ramadankareem2026/core/time/: AppClock.kt
app/src/main/java/com/hathway/ramadankareem2026/core/tts/: TtsActions.kt
app/src/main/java/com/hathway/ramadankareem2026/core/util/: DateUtils.kt  HijriDateUtils.kt  MinuteTicker.kt  NetworkUtil.kt  StringUtil.kt  TimezoneDetector.kt  rememberLiveRemainingMinutes.kt
app/src/main/java/com/hathway/ramadankareem2026/data/: FeatureItem.kt
app/src/main/java/com/hathway/ramadankareem2026/data/datastore/: AppDataStore.kt  PrayerCacheStore.kt  PrefKeys.kt
app/src/main/java/com/hathway/ramadankareem2026/data/local/: BookmarkManager.kt
app/src/main/java/com/hathway/ramadankareem2026/data/repository/: AppRepositoryImpl.kt  BookmarkRepository.kt  ZakatCalculationRepository.kt
app/src/main/java/com/hathway/ramadankareem2026/domain/: d.kt
app/src/main/java/com/hathway/ramadankareem2026/domain/model/: PrayerTime.kt
app/src/main/java/com/hathway/ramadankareem2026/domain/repository/: AppRepository.kt
app/src/main/java/com/hathway/ramadankareem2026/ui/: dd.kt
app/src/main/java/com/hathway/ramadankareem2026/ui/allahnames/: AllahNameDetailRoute.kt  AllahNameDetailScreen.kt  AllahNamesScreen.kt
app/src/main/java/com/hathway/ramadankareem2026/ui/components/: AppTopBar.kt  BottomBar.kt  CountdownCircularProgress.kt  RamadanCard.kt  RamadanToolbar.kt  SettingToggle.kt
app/src/main/java/com/hathway/ramadankareem2026/ui/dua/: DuaScreen.kt
app/src/main/java/com/hathway/ramadankareem2026/ui/home/: HeaderCard.kt  HomeBackground.kt  HomeScreen.kt  LocationPickerScreen.kt  ManualCityPickerScreen.kt
app/src/main/java/com/hathway/ramadankareem2026/ui/mosques/: MosqueList.kt  MosqueMap.kt  MosqueMapWithList.kt  NearbyMosquesScreen.kt  NearbyMosquesViewModelFactory.kt
app/src/main/java/com/hathway/ramadankareem2026/ui/navigation/: NavGraph.kt  RamadanCalendarRoute.kt  Routes.kt
app/src/main/java/com/hathway/ramadankareem2026/ui/onboarding/: OnboardingPage.kt
app/src/main/java/com/hathway/ramadankareem2026/ui/prayer/: PrayerTimeCalculator.kt  PrayerTimeSection.kt  PrayerTimeUiMapper.kt  PrayerTimeUiState.kt  PrayerViewModel.kt
app/src/main/java/com/hathway/ramadankareem2026/ui/qibla/: QiblaScreen.kt  QiblaSettingsScreen.kt  QiblaUiState.kt  QiblaUtils.kt  QiblaViewModel.kt
app/src/main/java/com/hathway/ramadankareem2026/ui/quran/: dd.kt
app/src/main/java/com/hathway/ramadankareem2026/ui/ramadan/: RamadanCalendarScreen.kt  RamadanDayCard.kt  RamadanDayDetailSheet.kt
app/src/main/java/com/hathway/ramadankareem2026/ui/settings/: AppTheme.kt  SettingsScreen.kt  ThemeViewModel.kt
app/src/main/java/com/hathway/ramadankareem2026/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/hathway/ramadankareem2026/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hathway/ramadankareem2026/ui/widget/: PrayerCountdownWidget.kt  PrayerCountdownWidgetReceiver.kt  PrayerWidgetDataProvider.kt  PrayerWidgetScheduler.kt  PrayerWidgetState.kt  PrayerWidgetUpdateReceiver.kt
app/src/main/java/com/hathway/ramadankareem2026/ui/zakat/: d.java
app/src/main/res/drawable/: arrow_left.xml  bell.xml  bell_alert.xml  bell_slash.xml  bell_snooze.xml  bookmark.xml  calculator.xml  calender_date_range.xml  cog_tooth.xml  favorite.xml  home.xml  ic_ai_search.xml  ic_allah.xml  ic_bookmark_outline.xml  ic_calculator.xml  ic_category.xml  ic_compass_ring.xml  ic_device_needle.xml  ic_dua.xml  ic_favorite_outline.xml  ic_kaaba.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_play.xml  ic_qibla_arrow.xml  ic_qibla_needle.xml  ic_quran.xml  ic_ramadan_moon.xml  ic_saved.xml  ic_speaker.xml  ic_stop.xml  ic_zakat_history.xml  moon.xml  sun.xml  user.xml  widget_preview.xml
app/src/main/res/layout/: glance_prayer_widget_default.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: glance_prayer_widget_info.xml
app/src/test/         └── resources/ /: surah_success.json
app/src/test/java/com/hathway/ramadankareem2026/: ExampleUnitTest.kt  TestDependencies.kt
app/src/test/java/com/hathway/ramadankareem2026/core/network/: SafeApiCallTest.kt  (+1 more)
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/hathway/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
docs/: .gitignore  Gemfile  README.md  _config.yml  api-credits.md  index.md  privacy-policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+223 files in other folders)
